::-webkit-scrollbar {
    display: none;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
}
h1, div, input {
    margin: 0;
    padding: 0;
}
/* Adding the main 3 page containers for the messages, options and chat */
.page-container {
    width:100%;
    height:100%;
    background-color: #2D374E;
    display: grid;
    grid-template-columns: minmax(470px,3.5fr)  minmax(350px, 3.5fr) 6.5fr  minmax(130px, 3fr);
    grid-template-rows: repeat(5, minmax(90px, 1fr)) repeat(4, 1fr) 90px;
}
/* Container for the recent messages */
.message-container {
    z-index: 1;
    grid-row: 1 / -1;
    grid-column: span 1;
    background-color: #303A52;
    display: flex;
    align-items: center;
    margin: 1em;
    border-radius: 35px;
    box-shadow: 9px 9px 12px rgba(39, 40, 44, 0.25), -9px -9px 12px rgba(77, 95, 140, 0.3);
     
}
.message-bar-container {
    z-index: 1;
    grid-row: 10 / -1;
    grid-column: span 3;
    margin-bottom: .5em;
    background: #303A52;
    box-shadow: 9px 9px 9px rgba(39, 40, 44, 0.25), -9px -9px 9px rgba(77, 95, 140, 0.25);
    border-radius: 35px;
    height: 77%;
    max-height: 90px;
    display: flex;
    align-items: center;
    #attmarho2 { /* message-bar-container #2 margin */
        min-width: 0;
        width: 0;
        height: 100%;
        &.attmarho2-open {
            width: 1%;
            min-width: .5em;
        }
    }
    .typing-bar {
        margin-left: .65em;
    }
    .option-icons {
        max-height: 3em;
        max-width: 3em;
        #send-icon {
            margin-left: -.3em;
            margin-top: .2em;
        }
    }
    .attmarho {
        width: 1%;
        height: 100%;
    }
}
/* Chat options */
.options-container {
    z-index: 1;
    grid-row: 1 / -1;
    background-color: #303A52;
    box-shadow: 6px 6px 9px rgba(39, 40, 44, 0.25), -6px -6px 9px rgba(77, 95, 140, 0.3); 
    margin: 1em ;
    min-width: 100px;
    width: 75%;
    will-change: width;
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .option-icons {
        max-height: 4em;
        max-width: 4em;
    }
}
/* Chat holder */ 
.chat-holder {
   grid-row: 2 / span 8;
   grid-column: span 3;
   display: grid;
   grid-template-columns: minmax(48px, 64px) 1fr 1fr minmax(48px, 64px);
   grid-template-rows: 1fr;
   overflow: hidden;
   position: relative;
   .search-messages-popup {
        position: absolute;
        right: -20em;
        top: 11%;
        min-width: 300px;
        min-height: 3em;
        border-radius: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #303A52;
        box-shadow: 6px 6px 12px rgba(39, 40, 44, 0.6), -6px -6px 12px rgba(65, 81, 120, 0.6);
        transition: all .45s ease-in-out;
        .search-bar {
            flex-basis: 92%;
            padding: 5%;
            outline: 0;
            color: #dee1ec;
            background-color: #303A52;
            box-shadow: inset -9px -9px 9px rgba(65, 81, 120, 0.4), inset 9px 9px 9px rgba(39, 40, 44, 0.6);
            opacity: 0.6;
            border-radius: 35px;
            border: 0;
        }
        &.search-messages-popup-open {
            right: .25em; 
        }
   }
   .mute-user-popup {
        position: absolute;
        right: -20em;
        top: 52%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 35px;
        min-width: 300px;
        min-height: 3.5em;
        background-color: #303A52;
        transition: all .45s ease-in-out;
        box-shadow: 6px 6px 12px rgba(39, 40, 44, 0.6), -6px -6px 12px rgba(65, 81, 120, 0.6);
        .mute-icons-container{
             flex-basis: 270px;
             display: flex;
             align-items: center;
             justify-content: space-around;
             .option-icons {
                 min-width: 3em;
                 min-height: 3em;
                 color: #9E579D;
                 font-size: 14px;
                 span {
                    margin-top: 3px;
                    pointer-events: none;
                 }
             }
             
        }
        &.mute-user-popup-open {
            right: .5em; 
        }
   }
}
/* Holder for the info about the current chat partner */
.partner-holder {
    grid-row: span 1;
    grid-column: span 1;
    background: #303A52;
    box-shadow: 6px 6px 12px rgba(39, 40, 44, 0.6), -6px -6px 12px rgba(65, 81, 120, 0.6);
    border-radius: 35px;
    max-height: 90px;
    margin-top: 1em;
    display: flex;
    align-items: center;
    .user-icon {
        width: 3.5em;
        height: 3.5em;
        margin-left: 1em;
    }
}
/* Container for the partner info and the name in it */
.partner-name-container {
    width: 50%;
    height: 75%;
    margin-left: 1em;
}
/* Partner status container and the status in it */
.status-bar-container {
    width: 20%;
    height: 25%;
    margin-left: 1em;
}
/* Adding the container for the buttons in the message-container */
.user-options-box {
    display: flex;
    flex-direction: column;
    height: 95%;
    margin-left: 1em;
    .user-icon {
        flex: 1 0 4em;
        margin-bottom: 1em;
    }
    #user-settings {
        margin-top: 1em;
    }
}
/* Main class for all of the user icons that are used as a default */
.user-icon {
    background: #9E579D;
    box-shadow: 4px 4px 12px rgba(39, 40, 44, 0.3), -4px -4px 12px rgba(65, 81, 120, 0.35);
    width: 4em;
    height: 4em;
    max-width: 4em;
    max-height: 4em;
    border-radius: 50%;
    transition: all 200ms ease-in-out;
    &:hover {
        -webkit-mask-image: #141416;
        mask-image: #141416;
    }
}
/* Container for the main 3 icons: message, contacts and bleja-finder */
.user-options{
    flex: 4 4 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto 0;
    .option-icons {
        margin: 1em 0;
    }
}
/* Main class for all of the other icons that are used globaly, dark mode */
.option-icons{
    background: #303A52;
    box-shadow: 4px 4px 12px rgba(39, 40, 44, 0.55), -4px -4px 12px rgba(65, 81, 120, 0.55);
    min-width: 3em;
    min-height: 3em;
    border-radius: 50%;
    width: 4em;
    height: 4em;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.25s ease-in-out;
    &:hover {
        box-shadow: 0px 3px 6px #9E579D, 0px -3px 6px #9E579D;
        border-radius: 35%;
    }
}
/* Workaround classes for setting minimum margins */
.attmarho { /* Horizontal margins, edit the dimensions in a container */
    min-width: .5em;
}

/* Stuff in the message-bar-container */
.attachments-container {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 9.5%;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    #attach-picture-icon {
        margin-left: .2em;
        margin-bottom: .3em;
    }
    .attmarho {
        width: 13%;
        height: 100%;
    }
}
.more-icon-wrapper {
   flex: 1 1 3%;
}
.more-attachments-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    transition: all 0.3s ease-in-out;
    flex-basis: 0%;
    will-change: flex-basis;
    .attmarho {
        min-width: 0;
        width: 0;
        height: 100%;
    }
    .option-icons {
        min-width: 0;
        min-height: 0;
        height: 0;
        width: 0;
    }
    &.more-attachments-container-open {
        flex: 1 1 8%;
        .option-icons {
            min-width: 1em;
            min-height: 1em;
            height: 3em;
            width: 3em;
        }
        .attmarho {
            min-width: .5em;
            width: 11%;
        }
    }
}
.typing-bar {
    flex: 4 4 80%;
    height: 65%;
    outline: none;
    background: #303A52;
    padding: 0 2em;
    box-shadow: inset -4px -4px 12px rgba(65, 81, 120, 0.65), inset 9px 9px 12px rgba(39, 40, 44, 0.65);
    border-radius: 35px;
    border: 0;
    color: rgba(222, 225, 236,0.75);
}
.send-icon-container {
    margin-right: .75em;
    flex: 1 2 3%;
}
.night-container {
    background-color: red;
    margin: auto;
}
.search-container {
    background-color: blue;
    margin: auto;
}
.call-container {
    display: flex;
    flex-direction: column;
    background-color: purple;
    margin: auto;
    .option-icons {
        margin: .5em auto;
    }
}
.chat-options-container {
    background-color: green;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    justify-content: center;
    .option-icons {
        margin: .5em auto;
    }
}
.secret-container {
    margin: auto;
    background-color: black;
    display: flex;
    align-items: center;
}
/* The container main container in the message-container */
.messages-main-container {
    height: 95%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 75%;
    margin: 0 1em;
    position: relative;
    .scrollable-shadow-bottom {
        position: absolute;
        width: 100%;
        height: 75px;
        pointer-events: none;
        z-index: 2;
        bottom: 0;
        transition: background-color 150ms ease-in-out; 
        background-color: #303A52;
        -webkit-mask-image: linear-gradient(180deg, transparent, #000);
        mask-image: linear-gradient(180deg, transparent, #000);
    }
    .scrollable-shadow-top {
        position: absolute;
        pointer-events: none;
        width: 100%;
        height: 75px;
        top: 9em;
        transition: background-color 150ms ease-in-out;
        z-index: 2;
        background-color: transparent;
        -webkit-mask-image: linear-gradient(black, transparent);
        mask-image: linear-gradient(black, transparent);
    }
    .typing-bar {
        width: 83%;
        flex: 1 1 3em;
        min-height: 3em;
        margin: 1.5em 0;
    }
    /* Header for the current open optin(messages/contacts/bleja) */
    .container-header {
        display: flex;
        align-items: center;
        margin-top: .75em;
        h1 {
            color: #dee1ec;
            opacity: 0.85;
            font-size: 48px;
        }
    }
    /* This is where the messages are displayed */
    .scrollable-container {
        flex: 4 4 85%;
        width: 100%;
        overflow-y: auto;
    } 
}

/* Message card setup */
.message-card {
    margin-top: 1.5em;
    display: flex;
    &:nth-child(1) {
        margin-top: .75em;
    }
    .contact-icon-container {
        margin: auto 0;
    }
    .message-display-container {
        margin: auto .5em;
        span {
            color: #dee1ec;
            opacity: 0.85;
        }
        .contact-name-time {
            display: flex;
            .contact-name-container {
                 height: 100%;
                 display: flex;
                 align-items: center;
                 span {
                    margin-left: .5em;
                    font-size: 20px;
                 }
            }
            .time-sent {
                height: 100%;
                margin: auto 0 auto auto;
                span {
                    color: #dee1ec;
                    opacity: .45;
                    font-size: 12px;
                }
            }
        }
        .message-content-container {
            width: 250px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #dee1ec;
            span {
                margin-left: .5em;
                font-size: 16px;
                opacity: 0.45;
       
            }
        }
    }
}
